### Titles

From now on, it would be desirable if new thread titles are made like this: 

[SE Version] - [Location of error] - [Symptom description]

**Example:** [01.028.008] - Client, Host @ WIN7 - Video driver crash (black screen for a few seconds then gets back)

This will make it easier to find the problems for new posters and it helps the mods in the sorting process of the issues.

### Messages

1. always use search function before posting (try not to make duplicates), always take a look at: http://www.spaceengineersgame.com/troubleshooting.html
2. always try to provide exact description of situation in which the bug occurs, best are correct Steps To Reproduce
3. post log file along with description, it can be found here: C:\Users\{YOUR WINDOWS USERNAME}\AppData\Roaming\SpaceEngineers\SpaceEngineers.log
4. post log file to www.pastebin.com and share the link on forum
5. if the crash occurred during Alt+Tabing or the game did not launch at all also attach event viewer log*
6. if the bug is world specific please upload world to Steam workshop or to www.dropbox.com and post the link into the thread
7. if the bug occurs on Dedicated server, please post Dedicated server log along with your normal log, you can find it here: C:\Users\{YOUR WINDOWS USERNAME}\AppData\Roaming\SpaceEngineersDedicated\Default\SpaceEngineers-Dedicated.log



**OBTAINING EVENT VIEWER LOG:**

Please open the Event Viewer (from the start menu, type Event Viewer). In Event Viewer go to Windows Logs, Application and send the top ".NET Runtime" error from Application: SpaceEngineers.exe (see below image) to our support email (top two are enough).
In order to do this right, please follow very carefully these steps:

1. Select the correct file on the left side (Application)
2. Select first the .NET runtime error from top (using default ordering)
3. Copy the large bottom text and send it to our mail or here on forum. Note: make sure that the info is from the Application: SpaceEngineers.exe

**Warning:** The log file should be from the game session where you've encountered the bug. If you start the game again, the log will be overwritten.

There is also alternative way in case you cannot find your log file:

1. press the start button and 'R' key at the same time
2. paste: %appdata%/SpaceEngineers
3. press enter and you will be redirected straight to the folder where log file is located

THANK YOU!
